; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
    mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
    mcci-catena/MCCI Arduino LoRaWAN Library@^0.10.0
    adafruit/Adafruit Zero DMA Library@^1.1.3
    SPI
    adafruit/Adafruit SleepyDog Library@^1.6.5
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H=lmic_config.h
    -Isrc
    -D CFG_au915=1 -D CFG_sx1276_radio=1
